Some important points to remember:

You can use a ternary expression in Python, but only for expressions, not for statements
You cannot use Python if..elif..else block in one line.
The name "ternary" means there are just 3 parts to the operator: condition, then, and else.
Although there are hacks to modify if..elif..else block into if..else block and then use it in single line but that can be complex depending upon conditions and should be avoided
With if-else blocks, only one of the expressions will be executed.
While it may be tempting to always use ternary expressions to condense your code, realise that you may sacrifice readability if the condition as well as the true and false expressions are very complex.

* always use short-length variables in Python
Oracle@123
----------------
random number functions - 
import random
random.choice
random.random
random.randrange
random.shuffle
random.uniform
random.seed

string functions - 
isalpha()
isalnum()
isdigit()
isnumeric()
capitalize()
count()
isspace()
lstrip()
rstrip()

